{
  "name": "js-ybv9pj",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material/drawer": "^1.0.1",
    "@material/icon-button": "^1.0.1",
    "@material/list": "^1.1.0",
    "@material/tab": "^1.0.1",
    "@material/tab-bar": "^1.0.1",
    "@material/tab-indicator": "^1.0.0",
    "@material/tab-scroller": "^1.0.1",
    "@material/theme": "^1.0.0",
    "@material/top-app-bar": "^1.0.1"
  }
}